# ml

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demomlkit/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_permission_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_permission.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomlkit/: DemoMLKit.kt  MoviePlayer.kt  SpeedControlCallback.kt  URIPathHelper.kt
app/src/main/java/com/example/demomlkit/demo/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java
app/src/main/java/com/example/demomlkit/demo/java/: CameraXLivePreviewActivity.java  CameraXSourceDemoActivity.java  ChooserActivity.java  LivePreviewActivity.java  StillImageActivity.java  VisionProcessorBase.java
app/src/main/java/com/example/demomlkit/demo/java/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java
app/src/main/java/com/example/demomlkit/demo/java/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/com/example/demomlkit/demo/java/labeldetector/: LabelDetectorProcessor.java  LabelGraphic.java
app/src/main/java/com/example/demomlkit/demo/java/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/com/example/demomlkit/demo/java/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/example/demomlkit/demo/java/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/demomlkit/demo/java/segmenter/: SegmentationGraphic.java  SegmenterProcessor.java
app/src/main/java/com/example/demomlkit/demo/java/textdetector/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/example/demomlkit/demo/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  FaceDetectionUtils.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/example/demomlkit/demo/record/: BlankVideoViewActivity.java
app/src/main/java/com/example/demomlkit/demo/screenRecorder/: FileUtils.java  Function.java  ScreenRecordActivity.java
app/src/main/java/com/example/demomlkit/demo/video/: ChooserActivity.java  CustomMediaCodecAdapter.java  CustomRenderersFactory.java  VideoBaseActivity.java  VideoBlankPreviewctivity.java  VideoGLESActivity.java  VideoRawDecoderDataActivity.java  VideoTextureViewActivity.java
app/src/main/java/com/example/demomlkit/demo/video/gles/: DefaultConfigChooser.java  DefaultContextFactory.java  EglUtil.java  GlFilter.java  GlPlayerRenderer.java  GlPlayerView.java  GlPreviewFilter.java
app/src/main/java/com/example/demomlkit/recorded_video_player/: MoviePlayer.kt  SpeedControlCallback.kt
app/src/main/java/com/example/demomlkit/remote/: ApiInterface.kt  AppRepo.kt  BaseBean.kt  BaseRepo.kt  UploadRequestBody.kt
app/src/main/java/com/example/demomlkit/utils/: CameraImageGraphic.kt  ClassificationResult.kt  CustomGraphic.kt  Draw.kt  EMASmoothing.kt  Extensions.kt  FrameMetaData.kt  GraphicOverlay.kt  InferenceInfoGraphic.kt  PoseClassifier.kt  PoseClassifierProcessor.kt  PoseDetectorProcessor.kt  PoseEmbedding.kt  PoseGraphic.kt  PoseSample.kt  PrefManager.kt  RepetitionCounter.kt  ScopedExecutor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/example/demomlkit/view/: CamActivity.kt  HomeActivity.kt  MainActivity.kt  RecordedVideoListActivity.kt  VideoActivity.kt
app/src/main/java/com/example/demomlkit/view/adapter/: CategoriesAdapter.kt  RecordedVIdeoAdapter.kt
app/src/main/res/drawable/: click_image_icon.xml  ic_flash_off.xml  ic_flash_on.xml  rotate_camera.xml  shape_bottom_shee.xml  splash_background.xml
app/src/main/res/layout/: activity_cam.xml  activity_home.xml  activity_main.xml  activity_recorded_video_list.xml  activity_video.xml  bottom_sheet_permission.xml  category_custom_layout.xml  vid_upload.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demomlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
