apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        ndkVersion = "21.1.6352462"
        applicationId "com.example.demomlkit"
        minSdk 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Do NOT compress tflite model files (need to call out to developers!)
    aaptOptions {
        noCompress "tflite"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    // Depending on AndroidX Snapshot Builds to get the latest CameraX libs.
    maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    //  Moshi
    //implementation "com.squareup.moshi:moshi:1.11.0"
    // kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"
    implementation 'androidx.lifecycle:lifecycle-process:2.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //multiDex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    //View Model Provider
    implementation 'androidx.fragment:fragment-ktx:1.5.3'
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-service:2.5.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'

    // Image labeling
    implementation 'com.google.mlkit:image-labeling:17.0.7'
// Image labeling custom
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'

    // to use the base sdk (faster, ~30-45fps)
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta3'
    // to use the accurate sdk (slower, but accurate)
//    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta3'

    implementation 'com.google.code.gson:gson:2.9.0'


    implementation "androidx.camera:camera-core:1.0.2"
    implementation "androidx.camera:camera-camera2:1.0.2"
    implementation "androidx.camera:camera-lifecycle:1.0.2"
    implementation "androidx.camera:camera-video:1.2.0-alpha01"

    implementation "androidx.camera:camera-view:1.2.0-alpha01"
    implementation "androidx.camera:camera-extensions:1.2.0-alpha01"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // On Device Machine Learnings
    implementation "com.google.android.odml:image:1.0.0-beta1"

    implementation 'com.google.guava:guava:27.1-android'
    // Core library
    androidTestImplementation 'androidx.test:core:1.4.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // Assertions
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // HBRecorder
//    implementation 'com.github.HBiSoft:HBRecorder:2.0.5'

    // bitmap array to video
    //implementation 'com.github.israel-fl:bitmap2video:2.0.0'


    // record video
    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'org.jcodec:jcodec-android:0.2.5'
    implementation 'org.jcodec:jcodec-javase:0.2.5'

    //implementation 'com.writingminds:FFmpegAndroid:0.3.2'

    implementation 'com.otaliastudios:cameraview:2.7.2'

  // implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'

    implementation 'com.uncorkedstudios.android:recordable-surfaceview:1.5.7'
}

configurations {
    // Resolves dependency conflict caused by some dependencies use
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}