<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--    <androidx.camera.view.PreviewView-->
    <!--        android:id="@+id/myCameraView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/myCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraAudio="on"
        app:cameraEngine="camera2" />

    <com.example.demomlkit.utils.GraphicOverlay
        android:id="@+id/graphicOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvAngle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:textColor="@color/red"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/stopRecordingButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginHorizontal="@dimen/_60sdp"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:includeFontPadding="false"
        android:text="Stop Recording"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp" />

</FrameLayout>


    <!-- <ImageView
                    android:id="@+id/click_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/click_image_icon"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />-->