<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bottom_shee">

    <ImageView
        android:id="@+id/ivmapic"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvalllocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25sp"
        android:layout_marginTop="25sp"
        android:layout_toEndOf="@id/ivmapic"
        android:text="Allow Camera"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivmapic"
        android:layout_marginStart="20sp"
        android:includeFontPadding="false"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"

        android:text="Allow permission"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tvintro"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/ivnoti"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_below="@+id/view"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvnoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginStart="25sp"
        android:layout_marginTop="25sp"
        android:layout_toEndOf="@id/ivnoti"
        android:includeFontPadding="false"

        android:text="Lorem"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvintrotwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivnoti"
        android:layout_marginStart="20sp"
        android:includeFontPadding="false"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"

        android:text="Lorem"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnallow"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/tvintrotwo"
        android:layout_marginStart="63dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="63dp"
        android:background="@color/black"
        android:includeFontPadding="false"
        android:text="Allow"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btndeny"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/btnallow"
        android:layout_marginStart="63dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="20sp"
        android:background="@null"

        android:includeFontPadding="false"
        android:text="Deny"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />
</RelativeLayout>